{
  "name": "00317772-next-dotenv",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn cloudflare-before && npx -y browserslist@latest --update-db && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate-favicons": "node ./faviconsGenerate.js",
    "export-texts": "node ./textsGenerated/scripts/exportTexts.js",
    "import-texts": "node ./textsGenerated/scripts/importTexts.js",
    "cloudflare-before": "node ./utils/cloudflareBeforeBuild.js",
    "cloudflare-after": "node ./utils/cloudflareAfterBuild.js"
  },
  "browserslist": [
    ">0.3%",
    "defaults",
    "supports es6-module",
    "node > 20.17.0"
  ],
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.2.7",
    "bootstrap": "^5.3.2",
    "debounce-promise": "^3.1.2",
    "final-form": "^4.20.10",
    "form-data": "^4.0.0",
    "framer-motion": "^11.5.4",
    "html-entities": "^2.4.0",
    "mailgun.js": "^10.2.3",
    "negotiator": "^0.6.3",
    "next": "14.2.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-final-form": "^6.5.9",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.7.7",
    "react-string-replace": "^1.1.0",
    "react-tooltip": "^5.28.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "totp-generator": "^1.0.0",
    "typescript": "^5.6.2",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@next/env": "14.2.11",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "cloudflare": "^3.5.0",
    "critters": "^0.0.24",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.11",
    "favicons": "^7.1.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.47",
    "sass": "^1.78.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "webpack": "^5.94.0"
  }
}
